limit_req_zone $binary_remote_addr zone=heidi_api_per_ip:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=heidi_site_per_ip:10m rate=30r/s;

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_SERVER_NAMES};

    client_max_body_size 512m;
    include /etc/nginx/conf.d/generated/real-ip.conf;
    include /etc/nginx/conf.d/generated/origin-allowlist.conf;

    if ($host = ${APP_WWW_DOMAIN}) {
        return 301 https://${APP_DOMAIN}$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${APP_SERVER_NAMES};

    client_max_body_size 512m;
    include /etc/nginx/conf.d/generated/real-ip.conf;
    include /etc/nginx/conf.d/generated/origin-allowlist.conf;

    if ($host = ${APP_WWW_DOMAIN}) {
        return 301 https://${APP_DOMAIN}$request_uri;
    }

    ssl_certificate ${NGINX_TLS_CERT_PATH};
    ssl_certificate_key ${NGINX_TLS_KEY_PATH};
    ssl_session_timeout 1d;
    ssl_session_cache shared:heidi_tender_ssl:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/api/v1/jobs/[^/]+/events$ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        add_header X-Accel-Buffering no;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /api/v1/ {
        limit_req zone=heidi_api_per_ip burst=30 nodelay;
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://backend:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=heidi_site_per_ip burst=60 nodelay;
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
